APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=39.108.120.110
DB_PORT=3306
DB_DATABASE=email_log
DB_USERNAME=wang
DB_PASSWORD=wang123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=lizuoqiang@163.com
MAIL_PASSWORD=332lzq,./
MAIL_ENCRYPTION=tls
